<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style–Parallax.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<header class="container">
    <div class="header-logo">
        <div class="logo">
            <div class="logo-image"></div>
            <h3 class="logo-text">Architect</h3>
        </div>
        <nav class="header-menu">
            <a href="#" class="header-menu-item">Home</a>
            <a href="#" class="header-menu-item">Architecture design</a>
            <a href="#" class="header-menu-item">strange buildings</a>
            <a href="#" class="header-menu-item">magazine</a>
            <a href="#" class="header-menu-item">blog</a>
            <a href="#" class="header-menu-item">news</a>
        </nav>
        <div class="search">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </div>
    <div class="parallax">
        <div class="parallax-container">
            <div class="header-block">
                <div class="header-block-content">
                    <h2 class="header-block-title">the latest news on design & architecture</h2>
                    <div class="header-btn-block">
                        <a href="#" class="header-btn header-btn-green">Subscribe now</a>
                        <a href="#" class="header-btn header-btn-blue">Best articles</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="container block-2">
    <h1 class="block-title">most popular posts</h1>
    <div class="content-images">
        <div class="content-images-item content-images-item-1">
            <img src="images/post-1-img.png" alt="Vanglo House By LWPAC in Canada">
            <p class="content-images-title">Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="content-images-item">
            <img src="images/post-4-img.png" alt="Royal Blossom Hotel & SPA in USA">
            <p class="content-images-title">Royal Blossom Hotel & SPA in USA</p>
        </div>
        <div class=" content-images-item content-images-item-2">
            <img src="images/post-2-img.png" alt="Sunrise Expanse Hotel in USA">
            <p class="content-images-title">Sunrise Expanse Hotel in USA</p>
        </div>
        <div class="content-images-item">
            <img src="images/post-5-img.png" alt="Sunset Shack Hotel in Spain">
            <p class="content-images-title">Sunset Shack Hotel in Spain</p>
        </div>
        <div class="content-images-item content-images-item-3">
            <img src="images/post-3-img.png" alt="Stargaze Resort & SPA in USA">
            <p class="content-images-title">Stargaze Resort & SPA in USA</p>
        </div>
        <div class="content-images-item">
            <img src="images/post-6-img.png" alt="Sunrise Expanse Hotel in USA">
            <p class="content-images-title">Glorious Expanse Hotel ih France</p>
        </div>
    </div>
</section>
<section class="container block-3">
    <div class="parallax">
        <div class="parallax-container">
            <div class="block-3-content">
                <div class="block-3-content-items">
                    <h1 class="block-3-title">Our most popular clients</h1>
                    <hr class="line">
                    <div class="block-3-images">
                        <img src="images/Layer3.png" alt="National Post">
                        <img src="images/logo-8.png" alt="dryme">
                        <img src="images/Layer2.png" alt="house">
                        <img src="images/logo-3.png" alt="journy">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container block-4">
    <h1 class="block-title">top rated</h1>
    <img src="images/latest-post-1-img.png" alt="image" class="block-4-img-1">
    <img src="images/latest-post-2-img.png" alt="image" class="block-4-img-2">
    <img src="images/latest-post-3-img.png" alt="image" class="block-4-img-3">
    <img src="images/latest-post-4-img.png" alt="image" class="block-4-img-4">
    <img src="images/latest-post-5-img.png" alt="image" class="block-4-img-5">
    <img src="images/latest-post-6-img.png" alt="image" class="block-4-img-6">
    <img src="images/latest-post-7-img.png" alt="image" class="block-4-img-7">
</section>
<section class="container block-5">
    <h1 class="block-title">hot news</h1>
    <div class="block-5-content">
        <div class="block-5-post-1">
            <img src="images/post-1-img1.png" alt="post-1">
            <div class="post-content">
                <h6 class="post-title">Prophecy Hotel & SPA in Emirate</h6>
                <p class="post-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="block-5-post-2">
            <img src="images/post-2-img1.png" alt="post-2">
            <h6 class="post-title-wide">Nebula Hotel in Spain</h6>
        </div>
        <div class="block-5-post-3">
            <img src="images/post-3-img1.png" alt="post-3">
            <h6 class="post-title">Western Piramid Resort in Egypt</h6>
            <p class="post-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="block-5-post-4">
            <img src="images/post-4-img1.png" alt="post-4">
            <h6 class="post-title">Grands Meadows Resort in Maldives</h6>
            <p class="post-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="block-5-post-5">
            <img src="images/post-5-img1.png" alt="post-5">
            <h6 class="post-title">Wanderlast Resort in Tenerife</h6>
            <p class="post-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="block-5-post-6">
            <img src="images/post-6-img1.png" alt="post-6">
            <h6 class="post-title">Twin Sunctuary Hotel in Great Bri-</h6>
            <p class="post-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="block-5-post-7">
            <img src="images/post-7-img1.png" alt="post-7">
            <h6 class="post-title-wide">Prism Hotel in Ireland</h6>
        </div>
        <div class="block-5-post-8">
            <img src="images/post-8-img1.png" alt="post-8">
            <div class="post-content">
                <h6 class="post-title">King`s Shroud Resort in Spain</h6>
                <p class="post-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div>
</section>
<section class="container footer">
    <div class="block-6-content">
        <p class="footer-text">All Rights Reserved &copy; 2014 architect.com Interior Design & Architecture Magazine</p>
        <div class="footer-logo">
            <img src="images/footer-logo.png" alt="footer-logo">
            <img src="images/footer-logo-title.png" alt="footer-logo-title">
        </div>
    </div>
</section>


</body>
</html>
